#############################################################################
# Makefile for building: PROTOKOL_C_M14XJI2
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  M14HL2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/QtCommercial/6.1.3/mingw81_64/include -IC:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets -IC:/QtCommercial/6.1.3/mingw81_64/include/QtGui -IC:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork -IC:/QtCommercial/6.1.3/mingw81_64/include/QtCore -Idebug -IC:/VulkanSDK/1.0.51.0/Include -IC:/QtCommercial/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtCommercial\6.1.3\mingw81_64\lib\libQt6Widgets.a C:\QtCommercial\6.1.3\mingw81_64\lib\libQt6Gui.a C:\QtCommercial\6.1.3\mingw81_64\lib\libQt6Network.a C:\QtCommercial\6.1.3\mingw81_64\lib\libQt6Core.a -lmingw32 C:\QtCommercial\6.1.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QtCommercial\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtCommercial\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtCommercial\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		messagecreator.cpp \
		tcpsocket.cpp \
		widget.cpp debug\moc_tcpsocket.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/messagecreator.o \
		debug/tcpsocket.o \
		debug/widget.o \
		debug/moc_tcpsocket.o \
		debug/moc_widget.o

DIST          =  messagecreator.h \
		tcpsocket.h \
		widget.h main.cpp \
		messagecreator.cpp \
		tcpsocket.cpp \
		widget.cpp
QMAKE_TARGET  = PROTOKOL_C_M14XJI2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PROTOKOL_C_M14XJI2.exe
DESTDIR_TARGET = debug\PROTOKOL_C_M14XJI2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/PROTOKOL_C_M14XJI2.exe

debug/PROTOKOL_C_M14XJI2.exe: C:/QtCommercial/6.1.3/mingw81_64/lib/libQt6Widgets.a C:/QtCommercial/6.1.3/mingw81_64/lib/libQt6Gui.a C:/QtCommercial/6.1.3/mingw81_64/lib/libQt6Network.a C:/QtCommercial/6.1.3/mingw81_64/lib/libQt6Core.a C:/QtCommercial/6.1.3/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug M14HL2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PROTOKOL_C_M14XJI2.zip $(SOURCES) $(DIST) M14HL2.pro C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\device_config.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\common\sanitize.conf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\common\g++-base.conf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\qconfig.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\qt_config.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\toolchain.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\default_pre.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\default_post.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\build_pass.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\warn_on.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\qt.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\resources_functions.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\resources.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\moc.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\win32\opengl.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\uic.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\file_copies.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\win32\windows.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\exceptions.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\yacc.prf C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\lex.prf M14HL2.pro C:\QtCommercial\6.1.3\mingw81_64\lib\Qt6Widgets.prl C:\QtCommercial\6.1.3\mingw81_64\lib\Qt6Gui.prl C:\QtCommercial\6.1.3\mingw81_64\lib\Qt6Network.prl C:\QtCommercial\6.1.3\mingw81_64\lib\Qt6Core.prl C:\QtCommercial\6.1.3\mingw81_64\lib\Qt6EntryPoint.prl    C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp messagecreator.h tcpsocket.h widget.h  main.cpp messagecreator.cpp tcpsocket.cpp widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\messagecreator.o debug\tcpsocket.o debug\widget.o debug\moc_tcpsocket.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QtCommercial/6.1.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QtCommercial\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_tcpsocket.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpsocket.cpp debug\moc_widget.cpp
debug/moc_tcpsocket.cpp: tcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QDataStream \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QTimer \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtimer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasictimer.h \
		messagecreator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QByteArray \
		debug/moc_predefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/bin/moc.exe
	C:\QtCommercial\6.1.3\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/M14HL2 Moxa/M14HL2-Moxa-NPort-54501/debug/moc_predefs.h" -IC:/QtCommercial/6.1.3/mingw81_64/mkspecs/win32-g++ -I"E:/M14HL2 Moxa/M14HL2-Moxa-NPort-54501" -IC:/QtCommercial/6.1.3/mingw81_64/include -IC:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets -IC:/QtCommercial/6.1.3/mingw81_64/include/QtGui -IC:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork -IC:/QtCommercial/6.1.3/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include tcpsocket.h -o debug\moc_tcpsocket.cpp

debug/moc_widget.cpp: widget.h \
		tcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QDataStream \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QTimer \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtimer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasictimer.h \
		messagecreator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QByteArray \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qicon.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QList \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QLabel \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlabel.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qframe.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpicture.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextdocument.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QLineEdit \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextcursor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextformat.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpen.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qglyphrun.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrawfont.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QWidget \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QComboBox \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qcombobox.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlocale.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvalidator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qregularexpression.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qslider.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qstyle.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QStringList \
		debug/moc_predefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/bin/moc.exe
	C:\QtCommercial\6.1.3\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/M14HL2 Moxa/M14HL2-Moxa-NPort-54501/debug/moc_predefs.h" -IC:/QtCommercial/6.1.3/mingw81_64/mkspecs/win32-g++ -I"E:/M14HL2 Moxa/M14HL2-Moxa-NPort-54501" -IC:/QtCommercial/6.1.3/mingw81_64/include -IC:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets -IC:/QtCommercial/6.1.3/mingw81_64/include/QtGui -IC:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork -IC:/QtCommercial/6.1.3/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		tcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QDataStream \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QTimer \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtimer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasictimer.h \
		messagecreator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QByteArray \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qicon.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QList \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QLabel \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlabel.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qframe.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpicture.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextdocument.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QLineEdit \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextcursor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextformat.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpen.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qglyphrun.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrawfont.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QWidget \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QComboBox \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qcombobox.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlocale.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvalidator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qregularexpression.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qslider.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qstyle.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QStringList \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QApplication \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qapplication.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qeventloop.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qguiapplication.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/messagecreator.o: messagecreator.cpp messagecreator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QByteArray \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QIODevice \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\messagecreator.o messagecreator.cpp

debug/tcpsocket.o: tcpsocket.cpp tcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QDataStream \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QTimer \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtimer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasictimer.h \
		messagecreator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpsocket.o tcpsocket.cpp

debug/widget.o: widget.cpp widget.h \
		tcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QDataStream \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QTimer \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qtimer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qbasictimer.h \
		messagecreator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QByteArray \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qicon.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QList \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QLabel \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlabel.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qframe.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpicture.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextdocument.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QLineEdit \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextcursor.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextformat.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qpen.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QPlainTextEdit \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qplaintextedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qtextlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qglyphrun.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qrawfont.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QWidget \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/QComboBox \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qcombobox.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qlocale.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtGui/qvalidator.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qregularexpression.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qslider.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qstyle.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QStringList \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/QDateTime \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qdatetime.h \
		C:/QtCommercial/6.1.3/mingw81_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_tcpsocket.o: debug/moc_tcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpsocket.o debug\moc_tcpsocket.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

